{
    "name": "commentimg",
    "displayName": "commentimg",
    "description": "Enhance your code with images as comments",
    "version": "0.0.2",
    "publisher": "Victor Ermolaev",
    "engines": {
        "vscode": "^1.15.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/quicky84/commentimg.git"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/src/extension",
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./"
    },
    "contributes": {
		"configuration": {
			"type": "object",
			"title": "commentimg Settings",
			"properties": {
				"commentimg.workspace_path_override": {
					"type": [
						"string"
					],
					"default": "",
					"description": "This setting overrides the outside workspace path (root for the images to display), from where the workspace is mounted inside the container. This option is intended to be set in .vscode/settings.json in project. Leave this Empty to use default vscode. This is especially useful for devcontainers. This path is relative to homedir if commentimg.home_dir_override is set.",
					"scope": "resource"
				},
				"commentimg.home_dir_override": {
					"type": [
						"string"
					],
					"default": "",
					"description": "This setting overrides outside homedir for this extension, so the path above (commentimg.workspace_path_override) can be set relative to home dir. This option is intended to be set in homedir/.vscode settings.json. It is especially useful for devcontainers if usernames in devcontainer and outside not equal.",
					"scope": "resource"
				}
			}
		}
	},
    "devDependencies": {
        "@types/node": "^14.0.0",
        "typescript": "^4.0.0",
        "@types/vscode": "^1.0.0"
    }
}
